SUB_URLS='https://first.server.com:41570/subscription/ https://second.server.com:7081/sub/'
SUB_NAME=HFK
SERVER_NAME=domain.or.subdomain
PORT=443
URL=sub
CERT_PATH=/etc/letsencrypt/live/domain.or.subdomain
