worker_processes 1;

events {}

http {
    include mime.types;
    default_type text/plain;

    server {
        listen 443 ssl;
        server_name freakhosting.malam.or.id;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location /sub/ {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
        }
    }
}

