worker_processes 1;

events {}

http {
    include mime.types;
    default_type text/plain;

    server {
        listen 80;
        server_name ${SERVER_NAME};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ${SERVER_NAME};

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location /sub/ {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
        }
    }
}
